version: "3"

services:
  videoserver:
    image: videoserver
    ports:
      - 80:80
    volumes:
      - /home/ashish/myflix/services/nginx-video/mp4/:/var/mp4/
      - /home/ashish/myflix/services/nginx-video/www/:/var/www/
